# golang 공식 이미지 사용 — 아키텍처 자동 매칭 (arm64/amd64 모두 동작)
FROM golang:1.23-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=20
ENV GOPATH=/go
ENV PATH=$PATH:$GOPATH/bin

# GTK + WebKit (Debian Bookworm에서 사용 가능)
RUN apt-get update && apt-get install -y \
    curl \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Wails (go.mod와 동일 버전)
RUN go install github.com/wailsapp/wails/v2/cmd/wails@v2.12.0

WORKDIR /app

# 의존성 레이어 캐시
COPY go.mod go.sum ./
RUN go mod download

COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci

# 소스 복사 및 빌드 (플랫폼은 컨테이너 아키텍처에 맞게 자동)
COPY . .
RUN wails build -o jbridgego

RUN echo "=== Build output ===" && ls -lh build/bin/
